export default {
  "iprofile": {
    "cms": {
      "sidebar": {
        "adminGroup": "Usuarios",
        "adminUserIndex": "Lista de Usuarios",
        "adminUserCreate": "Crear Usuario",
        "adminUserEdit": "Editar Usuario",
        "adminUserDepartments": "Grupos de Usuarios",
        "adminUserRoles": "Roles",
        "adminDirectory": "Directorio",
        "panelProfile": "Mi Cuenta",
        "meProfile": "Perfil",
        "login": "Iniciar sesión",
        "logout": "Cerrar sesión",
        "changePassword": "Cambiar contraseña",
        "resetPassword": "Restablecer Contraseña",
        "register": "Registro"
      },
      "newUser": "Nuevo Usuario",
      "updateUser": "Actualizar Usuario",
      "newDepartment": "Nuevo Grupo de usuarios",
      "updateDepartment": "Actualizar Grupo de usuarios",
      "newRole": "Nuevo Rol",
      "updateRole": "Actualizar Rol",
      "newAddress": "Nueva dirección",
      "updateAddress": "Actualizar dirección",
      "newContact": "Nuevo contacto",
      "updateContact": "Actualizar Contacto",
      "newSocialNetwork": "Nueva Red Social",
      "updateSocialNetwork": "Actualizar Red Social",
      "label": {
        "login": "Iniciar Sesión",
        "logout": "Cerrar Sesión",
        "createAccount": "Crear cuenta",
        "resetPassword": "Recuperar Contraseña",
        "iremembered": "Recordé mi contraseña",
        "iforgot": "Olvidé mi contraseña",
        "newpassword": "Nueva contraseña",
        "confirmPassword": "Confirmar contraseña",
        "changePassword": "Cambiar contraseña",
        "profile": "Perfil | Perfiles",
        "profilePicture": "Foto de Perfil",
        "myProfile": "Mi perfil | Mis perfiles",
        "userGroup": "Grupo de usuario | Grupos de usuario",
        "registerAs": "Registrarme como",
        "incognitoProfile": "Perfil incógnito",
        "reset": "Restablecer Contraseña",
        "withPassword": "Con contraseña",
        "withEmail": "Solo con email",
        "available": "Disponible",
        "away": "Lejos",
      },
      "form": {
        "lastLogin": "Ultima sesión",
        "defaultAddress": "Dirección por defecto",
        "documentType": "Tipo de documento",
        "documentnumber": "Numero de documento",
        "emailLogin": "Continuar con Email",
        "sendEmailToVerify": "Hemos enviado un correo electrónico a <b>{email}</b> en donde encontrarás un enlace seguro para acceder. Por favor, verifica tu bandeja de entrada para acceder de manera segura.",
        "introMessage": "Ingresa tu email, te enviaremos un link para conectarte de forma rápida y segura",
        "checkYourEmail": "Comprueba tu correo electronico",
        "notReceivedEmail": "¿No has recibido el correo electronico?",
        "checkYourSpamFolder": "Comprueba la carpeta de correo no deseado.",
        "resendEmail": "Volver a enviar correo electronico"
      },
      "message": {
        "emailExist": "El email ya está registrado",
        "logout": "Sesión finalizada",
        "userOrPasswordInvalid": "Usuario o contraseña invalida",
        "activateAccount": "Debes activar tu cuenta por correo electrónico",
        "previousReset": "Para reiniciar la contraseña, complete este formulario:",
        "checkMail": "Revisa tu email para reiniciar",
        "passwordUpdated": "Password actualizado!!",
        "reset": "Revise su correo electrónico para restablecer su contraseña.",
        "closeSessions": "Quieres cerrar todas las sesiones activas?",
        "quickAccess": "Acceso rapido",
        "privacyData": "Declaro que he leído y acepto {concatData} de <b>{siteName}</b>",
        "termsAndConditions": "Terminos y Condiciones",
        "privacyPolicy": "Politica de Privacidad",
        "changend": "La contraseña ha sido restablecida. Ahora ya puede iniciar sesión con su nueva contraseña.",
        "resetPasswordRequested": "Revisa tu email para recuperar tu contraseña",
        "logoutIdlTime": "La sesión se ha cerrado por inactividad. Por favor inicia sesión de nuevo"
      },
      "quickCard": {
        "lastUsers": "Usuarios - Ultimos usuarios registrados"
      },
      "documentation": {
        "user": "Los usuarios son la manera en que una persona tiene acceso a tu aplicación por medio de un usuario/email y contraseña. Cada usuario puede tener uno o varios Roles los cuales definen los permisos a las funcionalidades de la aplicación. Gracias a los usuarios la aplicación puede identificar quien realiza cada acción como por ejemplo quien creo cierto registro o quien lo actualizó.",
        "departments": "De esta manera es posible agrupar varios Usuarios, con está funcionalidad es posible filtrar, limitar o asignar ciertas funcionalidades para usuarios de una manera más rápida y sencilla.",
        "role": "Con los roles es posible asignar permisos a los usuarios con los que se le dará acceso a cada funcionalidad de la aplicación. También puede vincular un Formulario a cada rol, con esto es posible capturar más datos al momento de que un usuario se registre con este rol"
      }
    }
  }
}
