export default {
  newUser : 'Nuevo Usuario',
  updateUser : 'Actualizar Usuario',
  newDepartment : 'Nuevo Departamento',
  updateDepartment : 'Actualizar Departamento',
  newRole : 'Nuevo Rol',
  updateRole : 'Actualizar Rol',
  newAddress : 'Nueva dirección',
  updateAddress : 'Actualizar dirección',
  newContact : 'Nuevo contacto',
  updateContact : 'Actualizar Contacto',
  newSocialNetwork : 'Nueva Red Social',
  updateSocialNetwork : 'Actualizar Red Social',
  label : {
    login : 'Iniciar Sesión',
    logout : 'Cerrar Sesión',
    createAccount : 'Crear cuenta',
    resetPassword: 'Recuperar Contraseña',
    reset: 'Restablecer Contraseña',
    iremembered: 'Recordé mi contraseña',
    iforgot: 'Olvidé mi contraseña',
    newpassword: 'Nueva contraseña',
    confirmPassword: 'Confirmar contraseña',
    changePassword: 'Cambiar contraseña',
    profile : 'Perfil | Perfiles',
    myProfile : 'Mi perfil | Mis perfiles',
  },
  form : {
    lastLogin : 'Ultima sesión',
    defaultAddress : 'Dirección por defecto',
    documentType : 'Tipo de documento',
    documentnumber : 'Numero de documento'
  },
  message : {
    emailExist : 'El email ya está registrado',
    logout : 'Sesión finalizada',
    userOrPasswordInvalid : 'Usuario o contraseña invalida',
    activateAccount : 'Debes activar tu cuenta por correo electrónico',
    previousReset: 'Para reiniciar la contraseña, complete este formulario:',
    checkMail: 'Revisa tu email para reiniciar',
    passwordUpdated: 'Password actualizado!!',
    reset: 'Revise su correo electrónico para restablecer su contraseña.',
    changend:'La contraseña ha sido restablecida. Ahora ya puede iniciar sesión con su nueva contraseña.',
    closeSessions: 'Quieres cerrar todas las sesiones activas?',
    quickAccess : 'Acceso rapido',
  }
}
