export default {
  newUser : 'New User',
  updateUser : 'Update User',
  newDepartment : 'New Department',
  updateDepartment : 'Update Department',
  newRole : 'New Role',
  updateRole : 'Update Role',
  newAddress : 'New Address',
  updateAddress : 'Update Address',
  newContact : 'New Contact',
  updateContact : 'Update Contact',
  newSocialNetwork : 'New Social Network',
  updateSocialNetwork : 'Update Social Network',
  label : {
    login : 'Login',
    logout : 'Logout',
    createAccount : 'Create Account',
    resetPassword: 'Reset Password',
    iremembered: 'I remembered my password',
    iforgot: 'I forgot my password',
    newpassword: 'New password',
    confirmPassword: 'Confirm password',
    changePassword: 'Change Password',
    profile : 'Profile | Profiles',
    myProfile : 'My profile | My profiles',
  },
  form : {
    lastLogin : 'Last login',
    defaultAddress : 'Default address',
    documentType : 'Document type',
    documentnumber : 'Document number'
  },
  message : {
    emailExist : 'Email already exist',
    logout : 'Session ended',
    userOrPasswordInvalid : 'User or password invalid',
    activateAccount : 'You must activate your account by email',
    previousReset: 'To reset the password, complete this form:',
    checkMail: 'check email to reset password',
    passwordUpdated: 'Password updated!!',
    closeSessions: 'Do you want to close all your active sessions?',
    quickAccess : 'Quick access',
  }
}
